<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
    <style>
        tr, td{
            border: 1px solid white;
            background-color: cornflowerblue;
            border-radius: 6px;
        }
        .btn{
            text-align: center;
            
        }
        .sub{
            background-color: cornflowerblue;
            margin-top: 6px;
            border-radius: 7px;
            
            
        }
        .container{
            margin: 0 auto;
            width: 400px;
        }
        table{
            border: 1px solid white;
            width: 100%;
            border-collapse: collapse;
        
        }
    </style>
</head>
<body>
    <div class="container">
        
            <table>
            
                <tr>
                    <td>
                        학번
                    </td>
                    <td>
                        [[${stuInfo.stuNo}]]
                    </td>
                    <td>
                        이름
                    </td>
                    <td>
                        [[${stuInfo.stuName}]]
                    </td>
                </tr>
                <tr>
                    <td>
                        국어점수
                    </td>
                    <td>
                        [[${stuInfo.korScore}]]
                    </td>
                    <td>
                        영어점수
                    </td>
                    <td>
                        [[${stuInfo.engScore}]]
                    </td>
                </tr>
                <tr>
                    <td>
                        자기소개
                    </td>
                    <td colspan="3">
                        [[${stuInfo.intro}]]
                    </td>
                </tr>
                <tr>
                    <td rowspan="4" class="btn">
                        <input type="button" value="뒤로가기"  >
                        <input type="button" value="학생삭제" th:onclick="|location.href='@{deleteStu(stuNo=${stuInfo.stuNo})}'|">
                    </td>
                </tr>
            </table>
        







    </div>
</body>
</html>