<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .tr1, .td1{
       border: 7px solid rgb(217, 248, 220);
       background-color: rgb(158, 200, 248);
       border-radius: 6px;
       height: 50px;
       
   }
   .btn{
       background-color: white;
       border-radius: 6px;
       margin-top: 7px;  
       border: 5px solid rgb(184, 255, 174);
   }
   .container{
       margin: 0 auto;
       width: 500px;
       text-align: center;
   }
   .title{
    border: 1px solid white;
       width: 100%;
       border-collapse: collapse;
   }
   table{
    
       border: 1px solid white;
       width: 100%;
       border-collapse: collapse;

   }
   .comment{
        margin-top: 15px;
        margin: 25px 0;
   }
</style>
</head>
<body>
    <div class="container">
        <h1>검색결과</h1>
        <table>
            <thead>
                <tr class="tr1">
                    <td class="td1">
                        글번호
                    </td>
                    <td class="td1">
                        제목
                    </td>
                    <td class="td1">
                        작성일                 
                    </td>
                    <td class="td1">
                        작성자
                    </td>
                    <td class="td1">
                        조회수               
                    </td>
                </tr>
            </thead>
            <tbody>                     <!--isEmpty = 값이없다면 -->
                <th:block th:if="${#lists.isEmpty(list)}">
                    <tr>
                        <td colspan="5">검색 글이 없습니다.</td>
                    </tr>
                </th:block>
                <th:block th:each="board : ${list}">
                    <tr class="tr1">
                        <td>
                            [[${board.boardNum}]]
                        </td>
                        <td>
                            <a th:href="@{boardDetail(boardNum=${board.boardNum})}"> [[${board.title}]] </a>
                        </td>
                        <td>
                            [[${board.createDate}]]
                        </td>
                        <td>
                            [[${board.writer}]]
                        </td>
                        <td>
                            [[${board.readCnt}]]
                        </td>
                    </tr>
             </th:block>
             
        </table>
        <div>
            <input class="btn" type="button" value="뒤로가기" onclick="goList()">
         </div>
    </div>
<script>
    function goList(){
        location.href='/board/list'
        
    }
</script>
</body>
</html>